# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-tooth-a1nyejwc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="q7SzOxJcIQU0"
POSTGRES_PRISMA_URL="postgres://default:q7SzOxJcIQU0@ep-lively-tooth-a1nyejwc-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:q7SzOxJcIQU0@ep-lively-tooth-a1nyejwc-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:q7SzOxJcIQU0@ep-lively-tooth-a1nyejwc.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:q7SzOxJcIQU0@ep-lively-tooth-a1nyejwc-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
